import os
import csv
from collections import Counter


voter_id = []
county = []
candidate = []
with open("PyPoll/Resources/election_data.csv", 'r') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    next(csv_reader)
    for row in csv_reader:
        voter_id.append(row[0])
        county.append(row[1])
        candidate.append(row[2])


#The total number of votes cast

total_votes = len(voter_id)

#A complete list of candidates who received votes
#I previously confirmed there were three candidates in the CSV by printing candidate names.
#I revised the code to run better and have all my print statements at the bottom
candidates = list(set(candidate))
candidates.sort() #had to add this cause my output for the candidate name kept changing. Google helped me fix the issue
candidate_1 = candidates[0]
candidate_2 = candidates[1]
candidate_3 = candidates[2]

#The total number of votes each candidate won
counter = Counter(candidate)
raymon_votes = counter['Raymon Anthony Doane']

counter = Counter(candidate)
diana_votes = counter['Diana DeGette']

counter = Counter(candidate)
charles_votes = counter['Charles Casper Stockham']

#The percentage of votes each candidate won

raymon_percent = round((raymon_votes/total_votes) * 100, 3)
diana_percent = round((diana_votes/total_votes) * 100, 3)
charles_percent = round((charles_votes/total_votes) * 100, 3)

#The winner of the election based on popular vote

if raymon_votes > diana_votes and raymon_votes > charles_votes:
    winner = 'Raymon Anthony Doane'
elif diana_votes > raymon_votes and diana_votes > charles_votes:
    winner = 'Diana DeGette'
elif charles_votes > diana_votes and charles_votes > raymon_votes:
    winner = 'Charles Casper Stockham'
else:
    winner = 'N/A'

#Print the Final Results to the terminal

print('Election Results')
print("----------------------------")
print(f'Total Votes: {total_votes}' )
print("----------------------------")
print(f'{candidate_1}: {charles_percent}% ({charles_votes})')
print(f'{candidate_2}: {diana_percent}% ({diana_votes})')
print(f'{candidate_3}: {raymon_percent}% ({raymon_votes})')
print("----------------------------")
print(f'Winner: {winner}')
print("----------------------------")

# Export the results to a text file
output_file = 'election_results.txt'
with open(output_file, 'w') as f:
    f.write('Election Results\n')
    f.write("----------------------------\n")
    f.write(f'Total Votes: {total_votes}\n')
    f.write("----------------------------\n")
    f.write(f'{candidate_1}: {charles_percent}% ({charles_votes})\n')
    f.write(f'{candidate_2}: {diana_percent}% ({diana_votes})\n')
    f.write(f'{candidate_3}: {raymon_percent}% ({raymon_votes})\n')
    f.write("----------------------------\n")
    f.write(f'Winner: {winner}\n')
    f.write("----------------------------\n")

print("Analysis completed. Results have been exported to 'election_results.txt'.")
